@import "colors.sass"
@import "sizes.sass"
@import "fonts.sass"

.profile
    background-color: $color-bg-primary
    color: $color-fc-primary

    &-header
        > h1
            color: yellow
    &-nav > ul
        color: blue
        